# FlowablePOC

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  srd-process.bpmn20.xml
HttpLogApi/: HttpLogApi.http  HttpLogApi.sln
HttpLogApi/Properties/: serviceDependencies.HttpLogApi - Zip Deploy.json
src/: FlowableHttpWorker.csproj  FlowableWorker.sln  Program.cs  appsettings.json
src/AMCSSZ.NWF.Shared.ExternalFlowableWorker/: AMCSSZ.NWF.Shared.ExternalFlowableWorker.csproj  FlowableClientOptions.cs  FlowableExternalWorkerService.cs  FlowableJob.cs  FlowableJobHandler.cs  FlowableWorkerOptions.cs  README.md
src/AMCSSZ.NWF.Shared.ExternalFlowableWorkerImplementations/: AMCSSZ.NWF.Shared.ExternalFlowableWorkerImplementations.csproj  README.md
src/AMCSSZ.NWF.Shared.ExternalFlowableWorkerImplementations/Helpers/: JsonContentNavigator.cs
src/AMCSSZ.NWF.Shared.ExternalFlowableWorkerImplementations/Http/: HttpExternalTaskHandler2.cs  HttpTaskEndpointOptions.cs
src/AMCSSZ.NWF.Shared.FlowableHttpWorkerUsageExample/: AMCSSZ.NWF.Shared.FlowableHttpWorkerUsageExample.csproj  Program.cs  README.md  appsettings.json
src/AMCSSZ.NWF.Shared.HttpLogApi/: AMCSSZ.NWF.Shared.HttpLogApi.sln  Program.cs
src/AMCSSZ.NWF.Shared.HttpLogApi/Properties/PublishProfiles/: HttpLogApi - Zip Deploy.pubxml
src/AMCSSZ.NWF.Shared.HttpLogApi/Properties/ServiceDependencies/HttpLogApi - Zip Deploy/: apis1.arm.json  profile.arm.json
src/FlowableExternalWorker/: FlowableClientOptions.cs  FlowableExternalWorker.csproj  FlowableExternalWorkerService.cs  FlowableJob.cs  FlowableJobHandler.cs  FlowableWorkerOptions.cs  README.md  ServiceCollectionExtensions.cs
src/FlowableExternalWorkerImplementations/: FlowableExternalWorkerImplementations.csproj  README.md
src/FlowableExternalWorkerImplementations/Helpers/: HttpResponseContentInspector.cs  JsonContentNavigator.cs
src/FlowableExternalWorkerImplementations/Http/: HttpExternalTaskHandler.cs  HttpExternalTaskHandler2.cs  HttpExternalWorkerRegistrationExtensions.cs  HttpTaskEndpointOptions.cs
src/FlowableHttpWorker/: FlowableHttpWorker.csproj  HttpExternalTaskHandler.cs  HttpExternalTaskHandler2.cs  HttpExternalTaskHandlerHelper.cs  HttpTaskEndpointOptions.cs  HttpWorkerConfiguration.cs  HttpWorkerRuntimeOptions.cs  JsonHelpers.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json
